missing
aclocal.m4
install-sh
autom4te.cache
libtool
config.h.in
stamp-h1
config.status
Xfburn.anjuta
mkinstalldirs
Makefile
Makefile.in
INSTALL
ChangeLog
ltmain.sh
config.sub
config.h
config.guess
TODO.tasks
compile
depcomp
config.log
configure
.tm_project2.cache
.anjuta
*.bz2
*.gz
intltool-merge
xfburn.desktop
xfburn.appdata.xml
intltool-extract
intltool-extract.in
intltool-update
configure.ac
intltool-update.in
intltool-merge.in
autogen.configureflags
po/Makefile.in.in
po/POTFILES
po/*.gmo
po/stamp-it
po/.intltool-merge-cache
xfburn/xfburn
xfburn/tags
xfburn/*.o
desktop-integration/*.desktop
xfburn/xfburn-cclosure-marshal.c
xfburn/xfburn-cclosure-marshal.h
xfburn/.deps
docs/xfburn.1
core
core.*
.vscode
tests