dnl $Id$

dnl Version information
m4_define([xfburn_version_major], [0])
m4_define([xfburn_version_minor], [5])
m4_define([xfburn_version_micro], [6])
m4_define([xfburn_version_build], [@REVISION@])
m4_define([xfburn_version_tag], [git])
m4_define([xfburn_version], [xfburn_version_major().xfburn_version_minor().xfburn_version_micro()ifelse(xfburn_version_tag(), [git], [xfburn_version_tag()-xfburn_version_build()], [xfburn_version_tag()])])

dnl Initialize autoconf
AC_COPYRIGHT([Copyright (c) 2005-2008 Jean-François Wauthy <pollux@xfce.org>, 2008-2015 David Mohr <david@mcbf.net>])
AC_INIT([xfburn], [xfburn_version])
AC_CONFIG_SRCDIR([xfburn/xfburn-main.c])

dnl Initialize automake
AM_INIT_AUTOMAKE
AC_CONFIG_HEADERS([config.h])
AM_MAINTAINER_MODE()

dnl check for basic programs
AC_PROG_CC()
AC_PROG_INSTALL()
IT_PROG_INTLTOOL([0.35.0])
LT_PREREQ([2.2.6])
LT_INIT()

AC_SYS_LARGEFILE

dnl check for i18n support
XDT_I18N([@LINGUAS@])

dnl check for required packages
XDT_CHECK_PACKAGE([LIBBURN], [libburn-1], [0.4.2])
XDT_CHECK_PACKAGE([LIBISOFS], [libisofs-1], [0.6.2])
XDT_CHECK_PACKAGE([GTHREAD], [gthread-2.0], [2.6.0])
dnl XDT_CHECK_PACKAGE([GTK], [gtk+-2.0], [2.24])
XDT_CHECK_PACKAGE([GTK], [gtk+-3.0], [3.20])
XDT_CHECK_PACKAGE([GLIB], [glib-2.0], [2.32])
dnl XDT_CHECK_PACKAGE([LIBXFCE4UI], [libxfce4ui-1], [4.12.0])
XDT_CHECK_PACKAGE([LIBXFCE4UI], [libxfce4ui-2], [4.12.0])
dnl XDT_CHECK_PACKAGE([EXO], [exo-0.3], [0.3.4], [], [XDT_CHECK_PACKAGE([EXO], [exo-1], [0.3.100])])
XDT_CHECK_PACKAGE([EXO], [exo-0.3], [0.11.0], [], [XDT_CHECK_PACKAGE([EXO], [exo-2], [0.11.0])])
XDT_CHECK_PACKAGE([LIBGIO], [gio-2.0], [2.22.0])
XDT_CHECK_PACKAGE([LIBGIOUNIX], [gio-unix-2.0], [2.16.0])
dnl **************************************
dnl *** Optional support for udev ***
dnl **************************************
XDT_CHECK_OPTIONAL_PACKAGE([GUDEV], [gudev-1.0], [145], [gudev], [UDEV glib support], [yes])
dnl **************************************
dnl *** Optional support for gstreamer ***
dnl **************************************
dnl (based on xfce4-mixer (trunk@27735)
dnl XDT_CHECK_OPTIONAL_PACKAGE([GST_PLUGINS_BASE], [gstreamer-plugins-base-0.10], [0.10.2])
XDT_CHECK_OPTIONAL_PACKAGE([GST], [gstreamer-1.0], [1.0.0], [gstreamer], [GStreamer support for burning audio])
if test x"$GST_FOUND" == x"yes"; then
  XDT_CHECK_PACKAGE([GST_PBUTILS], [gstreamer-pbutils-1.0], [1.0])
fi


dnl check for debugging support
XDT_FEATURE_DEBUG()
dnl add -Wextra if debug is enabled
if test x"$enable_debug" != x"no"; then
  CFLAGS="$CFLAGS -Wextra -Wno-unused-parameter -Wno-sign-compare"
fi

AC_OUTPUT([
Makefile
icons/Makefile
icons/16x16/Makefile
icons/22x22/Makefile
icons/24x24/Makefile
icons/32x32/Makefile
icons/48x48/Makefile
icons/scalable/Makefile
po/Makefile.in
docs/Makefile
desktop-integration/Makefile
xfburn/Makefile
])
